worker_processes  1;
user root root;

events {worker_connections  1024;}

http {

    access_log  logs/access.log;
    error_log  logs/error.log;

    client_body_temp_path tmp/client_body_temp;
    fastcgi_temp_path tmp/fastcgi_temp;
    proxy_temp_path tmp/proxy_temp;
    scgi_temp_path tmp/scgi_temp;
    uwsgi_temp_path tmp/uwsgi_temp;
    

    
    server {
        listen       8888;
        
        location / {
            content_by_lua_block {

local require = require
local print = print
local gsub = string.gsub
local byte = string.byte
local format = string.format
local ipairs = ipairs
local concat = table.concat
local resty_md5 = require "resty.md5"
local md5 = require "resty.nettle.md5"

local function hex(str,spacer)
    return (gsub(str,"(.)", function (c)
        return format("%02X%s", byte(c), spacer or "")
    end))
end
ngx.say("md5      ", #md5(""), hex(md5("")))
local hash = md5.new()
hash:update("")
ngx.say("md5      ", #hash:digest(), hex(hash:digest()))

            }
        }
    
    
    }

    
}